server.port = 8080
spring.data.cassandra.keyspace-name=stefan_srv1
spring.data.cassandra.contact-points=db-cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.username=stfsrv
spring.data.cassandra.password=stfsrv
spring.data.cassandra.connect-timeout-millis=30000
spring.data.cassandra.read-timeout-millis=30000
